@tailwind base;
@tailwind components;
@tailwind utilities;
h1 {
  @apply text-4xl font-bold;

}
h2 {
  @apply text-xl font-bold;
}
h3 {
  @apply text-lg font-bold;
}
.bg-lightgreen{
  background-color: #15F5BA;
}
.prevent-select {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
.bg-red{
  background-color: #FF407D;
}
.main-container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.ck-content {
	word-break: break-word !important;
}

.ck-content h1 {
  font-size: xx-large;
  font-weight: bold;
}
.ck-content h2 {
  font-size: x-large;
  font-weight: bold;
}
.ck-content h3 {
  font-size: larger;
  font-weight: bold;
}
.select-none{
  user-select: none;
}

.bg-yellow {
  background-color: #F5DD61;
}

.bg-blue {
  background-color: #59D5E0;
}
.slide-enter,
.slide-exit {
  transition: transform 300ms ease-out;
}

.slide-enter {
  transform: translateX(100%);
}

.slide-enter.slide-enter-active {
  transform: translateX(0%);
}

/* Hide previous page */
.slide-exit {
  opacity: 0;
}

.slide-exit-active {
  transform: translateX(-100%);
}




@media (prefers-color-scheme: dark) {
  :root {
      color-scheme: light;
  }
}

/* Chrome */
@media (forced-colors: active) {
  :root {
      color-scheme: light;
  }
}
:root {
  color-scheme: only light;
  --foreground-rgb: 0,0,0;
  --background-start-rgb: 248, 249, 250;
  --background-end-rgb: 248, 249, 250;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
} */
 /* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
body {
  color: rgb(var(--foreground-rgb));
  scroll-behavior: smooth;
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}
table, th, td {
  border: 1px solid black;
}
td {
  padding: 15px;
}


@layer utilities {
  .rotate-y-180 {
		transform : rotateY(180deg)
	}
  .rotate-x-180 {
		transform : rotateX(180deg)
	}
	.preserve-3d {
		transform-style: preserve-3d 
	}
	.perspective-1000 {
		perspective : 1000px
	}
	.backface-hidden {
    backface-visibility: hidden;
	}
  .text-balance {
    text-wrap: balance;
  }
}
/* Hide scrollbar for Chrome, Safari and Opera */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  width: 80%;
  max-width: 500px;
  height: auto;
  max-height: 500px;
  border: none;
  border-radius: 12px;
  background-color: white;
  padding: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  font-weight: 500;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 48px;
  height: 48px;
  background-color: transparent;
  border: none;
  border-radius: 15px; /* Circular shape */
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 24px; /* Adjust font size as needed */
}

.close-button:hover {
  background-color: #eee;
}

.close-button:after {
  content: 'x';
  color: black;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  gap: 16px;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-color: #eee;
  border-radius: 8px;
  text-decoration: none;
  color: black;
  font-size: 24px;
  font-weight: 500;
  max-width: 200px;
}

@media (max-width: 600px) {
  .cards-container {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .card {
    width: 80%;
  }
}
